{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electronic-changelog.gl.joinmc.link",
          "assigned_srv": "electronic-changelog.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3448580f-e8d9-4dd7-962f-4154052472a8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3269,
          "port_start": 3268,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T04:11:13.399190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "010b5712-1806-4acf-a834-f7788f47ddc6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d8cd27c-644b-4c51-9f5e-6bdb49bc657f",
          "agent_name": "from-key-c711",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
